[OPTIONS]
theme = dark
exit code = 1470
entry character = ▄
arm code = 1540

[REMINDERS]
# Message = time in minutes
Get up and stretch! = 120
Check your email inbox! = 60
Check queue = 30

[WEATHER]
api = e88fe352eeea9c3e2d007d535d8de3db
city = Tampa

[ALARMS]
