[OPTIONS]
theme = dark
data = ""
deskClock = True


[WEATHER]
api = e88fe352eeea9c3e2d007d535d8de3db
city = Tampa

; [REMINDERS]
; # Message = time in minutes
; Get up and stretch! = 120
; Check your email inbox! = 60
; Check queue = 30